/**
 * Main application actions constants
 */

export const appConstants = {
    APP_INITIALIZE_ADDIN: 'app.APP_INITIALIZE_ADDIN',
    APP_CLEAR_ERRORS: 'app.APP_CLEAR_ERRORS',
    APP_DISPLAY_ERROR: 'app.APP_DISPLAY_ERROR',
    APP_START_FETCH: 'app.APP_START_FETCH',
    APP_STOP_FETCH: 'app.APP_STOP_FETCH',
    APP_ACTIVATE_WORKSHEET: 'app.APP_ACTIVATE_WORKSHEET',
    APP_INITIALIZE_CONTACTS: 'app.APP_INITIALIZE_CONTACTS',
    APP_ACTIVATE_SHAPE: 'app.APP_ACTIVATE_SHAPE',
    APP_DEACTIVATE_SHAPE: 'app.APP_DEACTIVATE_SHAPE',
    APP_INITIALIZE_PROPOSALS: 'app.APP_INITIALIZE_PROPOSALS'
}
