export { default as ExcelMainPage } from './mainpage';
export { default as GotoPage } from './goto';
export { default as AboutPage } from './about';
export { default as LogoPage } from './logo';
export { default as ContactsPage } from './contacts';
export { default as ProposalPage } from './proposal';
export { default as GotoDialog } from './dialoggoto';
export { default as AboutDialog } from './dialogabout';
export { default as LogoDialog } from './dialoglogo';
export { default as ContactDialog } from './dialogcontacts';
export { default as WaitingDialog } from './dialogwaiting';
